<mjml>
  <mj-body>
    <mj-container>
      <mj-section padding="0" background-url="https://images6.alphacoders.com/476/476125.jpg" background-size="cover" full-width="full-width">
      <mj-column>
        <mj-image width="100" src="https://upload.wikimedia.org/wikipedia/de/3/3b/Lotus_Cars_Logo.svg" />
        		<mj-text align='center' font-size='40' color='black' >'Light is Right'</mj-text>
        		<mj-text align='center' font-size='22' color='black'>The smallest website with the lightest car</mj-text>
    </mj-column>
      </mj-section>
      
      <mj-section>
      <mj-column >
        <mj-image  src="http://seeklogo.com/images/L/lotus-logo-54B5D2A51D-seeklogo.com.gif" />
        <mj-image src="http://www.lotuscars.com/sites/all/themes/lotus_obb/img/evora.png" />
                    <mj-button background-color='#fbaa1e' href='https://www.youtube.com/watch?v=UC-NeWuZ2Y4'>Explore</mj-button>


    </mj-column>
         <mj-column>
        <mj-image src="http://seeklogo.com/images/L/Lotus_Exige-logo-353AADD26D-seeklogo.com.gif" />
        <mj-image  src="http://www.lotuscars.com/sites/all/themes/lotus_obb/img/exige.png" />
                    <mj-button background-color='#fbaa1e' href='https://www.youtube.com/watch?v=w6sxakg-nTk'>Explore</mj-button>


    </mj-column>
        </mj-column>
         <mj-column>
        <mj-image  src="http://seeklogo.com/images/L/Lotus_Elise_S1-logo-DA45E10DC4-seeklogo.com.gif" />
        <mj-image  src="http://www.lotuscars.com/sites/all/themes/lotus_obb/img/elise.png" />
                    <mj-button background-color='#fbaa1e' href='https://www.youtube.com/watch?v=WwlPsx4LEk8'>Explore</mj-button>

    </mj-column>
        </mj-column>
         <mj-column>
        <mj-image  src="http://seeklogo.com/images/L/lotus-logo-54B5D2A51D-seeklogo.com.gif" />
        <mj-image src="http://www.lotuscars.com/sites/all/themes/lotus_obb/img/eleven.png" />
                    <mj-button background-color='#fbaa1e' href='https://www.youtube.com/watch?v=Fno6GXO-jys'>Explore</mj-button>
    </mj-column>
      </mj-section>
            <mj-section>
        <mj-column>
          <mj-carousel>
            <mj-carousel-image src="http://www.lotuscars.com/sites/default/files/performance.png" />
            <mj-carousel-image src="http://www.lotuscars.com/sites/default/files/Elise%20Sport%20-%20Design.jpg" />
            <mj-carousel-image src="http://www.lotuscars.com/sites/default/files/Exige.Sport_.380%20ADVANCE%239F.jpg" />
            <mj-carousel-image src="http://www.lotuscars.com/sites/default/files/Exige.Sport_.380%20Weight_0.jpg" />
            <mj-carousel-image src="http://www.lotuscars.com/sites/default/files/Elise%20Sport%20-%20Lightweight.jpg" />
          </mj-carousel>
        </mj-column>
      </mj-section>
      
<mj-section>
	<mj-column >
		<mj-text align='center' > All rights reserved © Copyright 2016 Group Lotus plc.</mj-text>
	</mj-column>
</mj-section>
      
      
      
    </mj-container>
  </mj-body>
</mjml>



